<html>
  <meta charset="utf-8">

  <head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.5.2.js"></script>
    <script type="text/javascript" src="/js/jquery.form.js"></script>
    <script type="text/javascript" src="/js/pure/libs/pure.js"></script>

    <script type="text/javascript">
      function onHandlexlsSuccess(response) {
	//var gg = eval(response);
	$('#s-expression').html(response);
      
      //$('#handlexlsjson').html(gg[0].toString());
      
      }
      $(document).ready(function(){
	   $("#myForm").ajaxForm({url: "/handlexls", success:onHandlexlsSuccess});
	});
    </script>
    <style type="text/css">
      #mainframe {
	-moz-border-radius: 100px 20px / 20px 100px;
	border-radius: 100px 20px / 20px 100px;
	   background-image: -webkit-gradient(
	   linear,
	   right 2%,
	   left 50%,
	   color-stop(0, #4E88B5),
	   color-stop(0.52, #E3E4FA),
	   color-stop(1, #DDF0F0)
	);
	background-image: -moz-linear-gradient(
	   right 2%,
	   #4E88B5 0%,
	   #E3E4FA 52%,
	   #DDF0F0 100%
	);
      
      opacity: 0.95;
      padding: 20;
      left:160;
      }
      a {
      color: #0066cc;
      text-size:12pt;
      margin-left:50;
      }
    </style>
  <title>ulskiing</title>

  </head>

  <body style="background-image:url('/skitrack.jpg');background-repeat:no-repeat;background-position:center bottom;height:800;background-color:#c5d8e9;">
  <h1 style="text-align:center;">Ресурс лыжного сообщества ульяновской области</h1>
  <div id="mainframe">
    <p>Данный ресурс задумывается как источник информации для всех лыжников нашего региона. На нем вы можете найти:</p>
    <ul>
      <li>Результаты соревнований с удобной навигацией по группам, времени, возможностью печати и преобразования в различные форматы; <b>Загрузка из xls, csv</b></li>
      <li>Поддержка online заявок, распределение номеров. </li>
      <li>Уппрощенная схема регистрации на соревнованиях, влоть до получения стартового номера online</li>
      <li>Кубковые таблицы, рейтинги спортсменов, графики роста результатов, объемы тренировок и другая аналитика для спортсменов и тренеров</li>
      <li>Групповой заказ спортивного инвентаря</li>
      <li>Online дневник спортсмена, экспорт дневника в различные форматы, автоматический подсчет объемов</li>
      <li>Фотоотчеты</li>
      <li>Подписаться на рассылку по электронной почте или sms рассылку о соревнованиях, контрольных тренировках и др.</li>
      <li>Получить подробную информацию о местах катания - описание, фотографии, сложность, дистанции, комментарии и др.</li>
      
    </ul>
    <p>Один из эффектов, от применения системы может стать следующий. Детектирование ситуации когда атлет проходит соревнования в группе, которой он не принадлежит. Так, например, спортсмен вышедший из младшей группы по возрасту не может бороться за высокие места в ней. Система, все отследит и сообщит кому надо о подлоге.</p>

    <p>Процедура пересчета возрастных групп - всегда существуют актуальные таблицы участников возрастных групп</p>
    
    <a href="http://vkontakte.ru/club4376301"> Группа</a><br>
    <a href="http://localhost:4242/xls-parsing-order.html">Требования к составлению xls</a><br>
    <a href="http://localhost:4242/webserver.lisp">Исходники, если кому интересно</a>
<br>
  <form id="myForm" action="/handlexls" method="post" enctype="multipart/form-data"> 
    <b>XLS UPLOAD</b><br>
    <input name="relatedxls" type="file"/><br>
    <input type="submit" value="Submit Comment" /> 
  </form>
  <p id="s-expression" style="color:green;"></p>
  <p id="handlexlsjson"></p>
</body>  
  </div>


</html>
